{
	"id": "birddog-connect",
	"name": "birddog-connect",
	"shortname": "BirdDog Connect",
	"description": "Module for BirdDog Connect",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-birddog-connect.git",
	"bugs": "https://github.com/bitfocus/companion-module-birddog-connect/issues",
	"maintainers": [
		{
			"name": "Bryce Seifert",
			"email": "bryceapps@icloud.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": ["birddog-cloud"],
	"manufacturer": "BirdDog",
	"products": ["Connect"],
	"keywords": ["BirdDog", "Connect"]
}
